<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>passenger details</title>
<style>
button[type=submit], button[type=reset] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
table, th{
  border: 1px solid black;
}
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
background: white;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
 padding-top: 10px;
 margin-left: 10em;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;


}
.nav-collapse {
  margin-left: 1em;

}
</style>
<SCRIPT language="javascript">
		function addRow(tableID) {

			var table = document.getElementById(tableID);

			var rowCount = table.rows.length;
			var row = table.insertRow(rowCount);

			var colCount = table.rows[0].cells.length;

			for(var i=0; i<colCount; i++) {

				var newcell	= row.insertCell(i);

				newcell.innerHTML = table.rows[0].cells[i].innerHTML;
				//alert(newcell.childNodes);
				switch(newcell.childNodes[0].type) {
					case "text":
							newcell.childNodes[0].value = "";
							break;
					case "checkbox":
							newcell.childNodes[0].checked = false;
							break;
					case "select-one":
							newcell.childNodes[0].selectedIndex = 0;
							break;
				}
			}
		}

		function deleteRow(tableID) {
			try {
			var table = document.getElementById(tableID);
			var rowCount = table.rows.length;

			for(var i=0; i<rowCount; i++) {
				var row = table.rows[i];
				var chkbox = row.cells[0].childNodes[0];
				if(null != chkbox && true == chkbox.checked) {
					if(rowCount <= 1) {
						alert("Cannot delete all the rows.");
						break;
					}
					table.deleteRow(i);
					rowCount--;
					i--;
				}


			}
			}catch(e) {
				alert(e);
			}
		}

	</SCRIPT>

</head>
<body >
<div class="header">
<h1>Travel Line</h1>
  <img src="images\bus.jpg" alt="bus" style="width:850px;height:220px;>
</div>
<div class="nav-collapse">

<div class="topnav">

<a href="Bus_Home.html">Home</a>
<a href="ContactUs.html">Contact Us</a>
<a href="retrival1.html">Retrieval</a>
<a href="Admin_login.html">Admin Login</a>
</div>
</div>
<div align="center"><br>

<h2>passenger details</h2>
<form action="payment.html" method="post">
  <table style="width:100%">
  <tr>
    <th>Service No</th>
    <th>from</th> 
    <th>to</th>
	<th>Journey date</th>
	<th>no of seats</th>
  </tr>

</table><br><br><br><br>
<!--<div style="width:1000px;height:50px;border:1px solid #000;color:blue;background-color:LightGray"><br>
Name : <input type="text" name="passenger name" required="required">
age   : <input type="number" min="1" max="100"  name="age"required="required">
Gender    :<select>
<option>Male</option>
<option>Female</option>
<option>other</option>
</select><br>
<br><br><br><br><br>-->
<TABLE id="dataTable" width="500px" border="1">
		<TR>
		
			<TD><INPUT type="checkbox" name="chk"/></TD>

			<TD>name<INPUT type="text" name="txt" required="required"/></TD>
			<TD>age<INPUT type="number" min="1" required="required"/></TD>
			<TD>Gender
				<SELECT name="gender">
					<OPTION value="in">Male</OPTION>
					<OPTION value="de">Female</OPTION>
					<OPTION value="fr">Other</OPTION>
					</SELECT>
			</TD>
		</TR>
	</TABLE><br>

	<INPUT type="button" value="Add passenger" onclick="addRow('dataTable')" />

	<INPUT type="button" value="Delete Row" onclick="deleteRow('dataTable')" /><br><br>



<button type="submit"  value="submit">submit</button>
<button type="reset"  value="reset">reset</button><br>
</form>
</div>
</body>
</html>