<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Feedback</title>
<style>
table, th{
  border: 1px solid black;
}


.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
background: white;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  padding-top: 10px;
 margin-left: 8em;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;


}
.nav-collapse {
  margin-left: 1em;

}
</style>
</head>
<body background="road.jpg">
<div class="header">
<h1>Travel Line</h1>
  <img src="images\bus.jpg" alt="bus" style="width:1000px;height:300px;>
</div>
<div class="nav-collapse">

<div class="topnav">
<a href="Add_Service.html">Add Service</a>
<a href="Modify_Service.html">Modify Service</a>
<a href="Schedule.html">Schedule</a>
<a href="Bus_Home.html">Logout</a>
</div>
</div>
<div align="center" ><br>

<h2>Feedback</h2>
<table style="width:100%">
  <tr>
    <th>Passenger id:</th>
    <th>Email id:</th> 
    <th>Comment:</th>
  </tr>
</table><br><br>
  



</form>
</div>
</body>
</html>