<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
table, th{
  border: 1px solid black;
}


.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
background: white;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
 padding-top: 10px;
 margin-left: 8em;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;


}
.nav-collapse {
  margin-left: 1em;

}
</style>
</head>
<body >
<div class="header">
<h1>Travel Line</h1>
  <img src="images\bus.jpg" alt="bus" style="width:1000px;height:300px;>
</div>
<div class="nav-collapse">

<div class="topnav">
<a href="Bus_Home.html">Home</a>
<a href="ContactUs.html">Contact Us</a>
<a href="retrival1.html">Retrival</a>
<a href="Admin_login.html">Admin Login</a>
</div>
</div>
<div align="center" ><br>

<table style="width:100%">
  <tr>
    <th>from</th>
    <th>to</th> 
    <th>journey_date</th>
	  </tr>

</table><br><br>

  <table style="width:100%">
  <tr>
    <th>Service No</th>
    <th>Bus Type</th> 
    <th>Departure Time</th>
	<th>Journey Time </th>
	<th>Fare</th>
  </tr>

</table>
<form action="seat.html" method="post">
<br><br><br><button type="submit"  value="submit">submit</button>



</form>
</div>
</body>
</html>